<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-Pg-h68">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="400" id="70g-v3-2ag" customClass="RecipeCell" customModule="CustomTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70g-v3-2ag" id="lQ0-yv-m6k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-uq-N1f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-lv-dSO">
                                                    <rect key="frame" x="15" y="208" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HHG-lv-dSO" firstAttribute="trailing" secondItem="lQ0-yv-m6k" secondAttribute="trailingMargin" id="Du1-eR-ZFR"/>
                                                <constraint firstItem="HHG-lv-dSO" firstAttribute="top" secondItem="EiQ-uq-N1f" secondAttribute="bottom" constant="8" id="FGL-ju-cqp"/>
                                                <constraint firstItem="HHG-lv-dSO" firstAttribute="leading" secondItem="lQ0-yv-m6k" secondAttribute="leadingMargin" id="a0M-oh-cfD"/>
                                                <constraint firstAttribute="trailing" secondItem="EiQ-uq-N1f" secondAttribute="trailing" id="cOE-z6-n2G"/>
                                                <constraint firstItem="EiQ-uq-N1f" firstAttribute="leading" secondItem="lQ0-yv-m6k" secondAttribute="leading" id="fKa-Za-9xK"/>
                                                <constraint firstItem="EiQ-uq-N1f" firstAttribute="top" secondItem="lQ0-yv-m6k" secondAttribute="top" id="nx0-lZ-9U7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="EiQ-uq-N1f" firstAttribute="height" secondItem="70g-v3-2ag" secondAttribute="height" multiplier="0.5" id="egE-cH-DVp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recipeImage" destination="EiQ-uq-N1f" id="3XZ-CM-VFV"/>
                                            <outlet property="recipeName" destination="HHG-lv-dSO" id="0s9-qN-ykk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mcw-Pg-h68" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FNh-XB-mwT"/>
                            <constraint firstItem="Mcw-Pg-h68" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gdC-kd-dmU"/>
                            <constraint firstItem="Mcw-Pg-h68" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qfb-vn-Rm0"/>
                            <constraint firstItem="Mcw-Pg-h68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xzW-7a-UFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mcw-Pg-h68" id="3pt-PU-vS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
